// Задача 5 
// Дано целое число, лежащее в диапазоне от –999 до 999. 
// Вывести строку — словесное описание данного числа вида 
// "отрицательное двузначное число", "нулевое число", "положительное однозначное число" и т.д.

var num = 300;

if (num >= -999 && num <= -100) {
    console.log('отрицательное трехзначное число');
} else if (num >= -99 && num <= -10) {
    console.log('отрицательное двузначное число');
} else if (num >= -9 && num <= -1) {
    console.log('отрицательное однозначное число');
} else if (num === 0) {
    console.log('нулевое число');
} else if (num >= 1 && num <= 9) {
    console.log('положительное однозначное число');
} else if (num >= 10 && num <= 99) {
    console.log('положительное двузначное число');
} else if (num >= 100 && num <= 999) {
    console.log('положительное трехзначное числ');
} else {
    console.log('Это не num');
};