// Задача 1. 
// Дан номер месяца (1 — январь, 2 — февраль, ...). 
// Вывести название соответствующего времени года ("зима", "весна" и т.д.). 
var sn = 8;

if ( sn >= 1 && sn <=2 || (sn == 12)){
    console.log('Зима');
} else if (sn >=3 && sn <=5) {
    console.log('Весна');
} else if (sn >=6 && sn <=8) {
    console.log('Лето');
} else if (sn >=9 && sn <=11) {
    console.log('Осень');
} else {
    console.log('Это не сезон');
};





