// Задача 2 
// Даны две переменные целого типа: A и B. 
// Если их значения не равны, то присвоить каждой переменной сумму этих значений,
// а если равны, то присвоить переменным нулевые значения.

// Option 1 


a = 2, b = 2;            
//a = 2, b = 3;   

if (a != b) {
    var a = a + b; 
    var b = a; 
    console.log(a, b);
} else {
     console.log(a = 0, b = 0);
};

// Option 2 


a = 3, b = 2;
var x = ( a!=b ) ? console.log(a=a+b, b=a) : console.log(b=0, a=0); 


