// Задача 3
// Значения переменных X, Y, Z поменять местами так, чтобы они оказались 
// упорядоченными по возрастанию

var x, y, z;
x = 15, y = 10, z = 5;

    x = x+y+z; // 30
    z = x-y-z; // 15 
    x = x-y-z; // 5
    y = z-x; // 10

console.log(x, y, z);